# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/tombola

# costumer name to acccess your DB
spring.datasource.username=majoross

# password to access your DB
spring.datasource.password=Warfront95

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

#Target database to operate on
spring.jpa.database=POSTGRESQL

#Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=postgres

#Enable logging of SQL statements.
spring.jpa.show-sql=true